<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Itens</title>
    <link rel="stylesheet" href="./style/navbar.css">
    <!-- Inclua o Bootstrap aqui, se desejar -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
/* Estilo personalizado para a página de login */
body {
    background-image: url('./imgs/para\ osgêmeos!.png'); /* Substitua 'background.jpg' pelo caminho da sua imagem de fundo */
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 300px; /* Reduz a largura da caixa */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    color: #7e556f;
}

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #312d36;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="number"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
    text-align: center;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #a3bb44;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #7e556f;
}
/* Estilo personalizado para a navbar */
.navbar {
    background-color:  #a3bb44b6; /* Cor de fundo da navbar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-logo img {
    max-width: 100px; /* Ajuste o tamanho máximo da logo conforme necessário */
}

.navbar-menu {
    list-style: none;
    padding: 0;
    display: flex;
}

.navbar-menu li {
    margin-right: 20px;
}

.navbar-menu a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar-menu a:hover {
    color: #7e556f; /* Cor ao passar o mouse */
}


</style>


<body>
    <nav class="navbar fixed-top"> <!-- Adicione a classe 'fixed-top' para fixar a navbar no topo -->
        <div class="navbar-logo">
            <img src="./imgs/logo.png" alt="Logo da Empresa"> <!-- Substitua 'logo.png' pelo caminho da sua logo -->
        </div>
        <ul class="navbar-menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="cadastro_itens.html">Cadastro</a></li>
            <li><a href="emprestimo.html">Empréstimo</a></li>
            <li><a href="vsempretimos.html">Lista de Empréstimos</a></li>
        </ul>
    </nav>
    <div class="container mt-5">
        <h2>Cadastro de Itens</h2>
        <form id="itemForm">
            <div class="form-group">
                <label for="itemName">Nome do Item:</label>
                <input type="text" class="form-control" id="itemName" required>
            </div>
            <div class="form-group">
                <label for="itemId">ID do Item:</label>
                <input type="text" class="form-control" id="itemId" required>
            </div>
            <div class="form-group">
                <label for="itemQuantity">Quantidade:</label>
                <input type="number" class="form-control" id="itemQuantity" required>
            </div>
            <div class="form-group">
                <label for="itemBrand">Marca:</label>
                <input type="text" class="form-control" id="itemBrand" required>
            </div>
            <div class="form-group">
                <label for="itemCondition">Estado:</label>
                <select class="form-control" id="itemCondition" required>
                    <option value="bom">Bom</option>
                    <option value="ruim">Ruim</option>
                </select>
            </div>
            <button type="submit" id="but" class="btn btn-primary">Cadastrar</button>

        </form>
    </div>

    <script type="module" src="./script/cadastro.js"></script>
    <script src="./script/navbar.js"></script>
</body>
</html>
